{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(ollama *)",
      "Bash(sqlite3 *)",
      "Bash(python3 *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(pyright *)",
      "Bash(curl *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(crontab *)",
      "Bash(doppler *)",
      "Bash(brew *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sg *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(printf *)",
      "Bash(echo *)",
      "Bash(shellcheck *)",
      "Bash(gitleaks *)",
      "Bash(scc *)",
      "Bash(difft *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(diff *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force origin main*)",
      "Bash(git push --force origin develop*)",
      "Bash(git push -f origin main*)",
      "Bash(git push -f origin develop*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix \"$CLAUDE_FILE_PATH\" 2>/dev/null; ruff format \"$CLAUDE_FILE_PATH\" 2>/dev/null; pyright \"$CLAUDE_FILE_PATH\" 2>/dev/null | tail -1; bash tools/review_hook.sh \"$CLAUDE_FILE_PATH\" 2>&1 || true; (GITDIR=$(git rev-parse --git-common-dir 2>/dev/null || echo '.git') && mkdir -p \"${GITDIR}/claude-sessions\" 2>/dev/null && echo \"$CLAUDE_FILE_PATH\" | sort -u >> \"${GITDIR}/claude-sessions/${CLAUDE_CODE_SESSION_ID:-unknown}-touched-files\" 2>/dev/null) || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'git commit|git push' && gitleaks protect --staged --config .gitleaks.toml 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash tools/hooks/git-state-guard.sh"
          },
          {
            "type": "command",
            "command": "bash tools/hooks/prod-guard.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hooks/worktree-file-guard.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- MIRA v2.0 ---' && git log --oneline -5 && echo '--- Skills ---' && ls .claude/skills/*.md 2>/dev/null | xargs -I{} basename {} .md | tr '\\n' ' ' && echo && echo '--- Effort ---' && echo \"CLAUDE_CODE_EFFORT_LEVEL=${CLAUDE_CODE_EFFORT_LEVEL:-default} (use /effort to change; xhigh recommended for engine.py / shared/inference work)\""
          },
          {
            "type": "command",
            "command": "touch /tmp/mira-claude-active.lock 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hooks/stop-gate.sh; bash .claude/hooks/stop.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "stripe@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "context-mode@context-mode": false,
    "ralph-loop@claude-plugins-official": false,
    "linear@claude-plugins-official": true
  }
}
